spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username= postgres
spring.datasource.password= 480c557db44e4f3ba5185514731eba94

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true

